<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Oxygen|Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script type="text/javascript" src="/static/js/js-fluid-meter.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
  			background: gray;
			padding:3%
		}
		input {
			text-align: center;
		}
		button{
			text-align: center;
		}
		.content {
			text-align: center;
			<!-- max-width: 800px;
			max-height: 800px; -->
			margin: auto;
			background: #D0D3D4 ;
			padding: 4%;
		}
		h1 {
			max-width: 100%;
			height: auto;
		}
		.btn-circle.btn-xl {
			min-width: 80px;
			<!-- height: 80px; -->
			height: auto;
			padding-top: 2px;
			border-radius: 40px;
			font-size: auto;
			text-align: center;
		}
		.led-box {
		  height: 30px;
		  width: 25%;
		  margin: 10px 0;
		  float: left;
		}

		.led-box p {
		  font-size: 12px;
		  text-align: center;
		  margin: 1em;
		  padding-bottom: 5%;
		}

		.led-green {
			margin: 0 auto;
			width: 24px;
			height: 24px;
			background-color: #144C05;
			border-radius: 50%;
			box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 0px;
		}
		
		.led-yellow {
			margin: 0 auto;
			width: 24px;
			height: 24px;
			background-color: #AA0;
			border-radius: 50%;
			box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0px;
	    }
		
		.led-red {
			margin: 0 auto;
			width: 24px;
			height: 24px;
			background-color: #A00;
			border-radius: 50%;
			box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0px;
		}
		
		.led-blue {
			margin: 0 auto;
			width: 24px;
			height: 24px;
			background-color: #135A6A;
			border-radius: 50%;
			box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #006 0 -1px 9px, #3F8CFF 0 2px 0px;
		}
		.text-show {
			margin: 0 auto;
			font-size: 18px;
			text-align: left;
		}
		.check-box-show {
			border:1px; 
			border-style: dashed; 
			background-color: #F2F3F4;
		}

	</style>
</head>
<body>
	<div class="content" controls id="screen">
		<div class="row p-1">
			<div class="col-3 text-end led-box">
				<div id="ledStatus" class="led-red"></div>
				<p>On/Off</p>
			</div>
			<div class="col-3 text-end led-box">
				<div id="ledReady" class="led-green"></div>
				<p>Ready</p>
			</div>
			<div class="col-3 text-end led-box">
				<div id="ledFilling" class="led-yellow"></div>
				<p>Filling</p>
			</div>
			<div class="col-3 text-end led-box">
				<div id="ledWater" class="led-blue"></div>
				<p>Water</p>
			</div>
		</div>
		<hr>
		<div class="row text-center">
				<label>Flow :<strong id="dispenseSpeed"> 0</strong> ml/s</label> 
				<label>Type :<strong id="type"> unknown</strong></label>
				<label>Capacity :<strong id="capacity"> 0</strong>/<strong id="request">0</strong> ml</label>
				<div class="text-center">
                    <a class="btn btn-outline-primary btn-circle" id="btnReset" style="width:30%; text-align: center">RESET</a>
                </div>
				<div id="fluid-meter-3"></div>
		</div>
		</br>
		<div class="row">
			<div class="col-3 check-box-show">
			  <label class="form-check-label" for="flexRadioDefault1">
			  <input class="form-check-input" type="radio" name="WaterVolume" id="flexRadioDefault1" onclick="volumeSet(this.value)" value="125" disabled>
				<span class="text-show" id="showVolume">1/2</span>Glass
			  </label>
			</div>
			<div class="col-3 check-box-show">
			  <label class="form-check-label" for="flexRadioDefault2">
			  <input class="form-check-input" type="radio" name="WaterVolume" id="flexRadioDefault2" onclick="volumeSet(this.value)" value="250" checked disabled>
				<span class="text-show" id="showVolume">1</span>Glass
			  </label>
			</div>
			<div class="col-3 check-box-show">
			  <label class="form-check-label" for="flexRadioDefault3">
			  <input class="form-check-input" type="radio" name="WaterVolume" id="flexRadioDefault3" onclick="volumeSet(this.value)" value="300" disabled>
					<span class="text-show" id="showVolume">300</span>ml
			  </label>
			</div>
			<div class="col-3 check-box-show">
			  <label class="form-check-label" for="flexRadioDefault4">
			  <input class="form-check-input" type="radio" name="WaterVolume" id="flexRadioDefault4" onclick="volumeSet(this.value)" value="500" disabled>
					<span class="text-show" id="showVolume">500</span>ml
			  </label>
			</div>
			
			<div class="col-12 check-box-show" >
			  <label class="form-check-label" for="flexRadioDefault5">
			  <input class="form-check-input" type="radio" name="WaterVolume" id="flexRadioDefault5" value="1000" onclick="volumeSet(customVolume.value)" />
					<span class="text-show" id="custVolume">1000</span>ml
					<input class="form-range" type="range" min="100" max="2500" value="1000"  step="10" id="customVolume" onchange="volumeSet(this.value)" oninput="var str = document.getElementById('custVolume').innerHTML = this.value" disabled /> 
			  </label>
			</div>
		</div>
		</br>
		<div class="row">
				<div class="col-3 text-center" style="padding-top:2%">
					<input class="btn btn-info btn-circle btn-xl" type="button" id="btnNormal" value="Normal" / disabled>
				</div>
				<div class="col-3 text-center" style="padding-top:2%">
					<input class="btn btn-warning btn-circle btn-xl"  type="button" id="btnWarm" value="Warm"/ disabled>
				</div>
				<div class="col-3 text-center" style="padding-top:2%">
					<input class="btn btn-danger btn-circle btn-xl"  type="button" id="btnHot" value="Hot"/ disabled>
				</div>
				<div class="col-3 text-center" style="padding-top:2%">
					<input class="btn btn-secondary btn-circle btn-xl"  type="button" id="btnStop" value="Stop"/ disabled>
				</div>
		</div>
    </div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" src="/static/js/main.js"></script>
</body>
</html> 
